{
  "_readme": "CV/admin login config. passwordHash is a salted scrypt hash of the login password (currently 'administration'). Change it with: npm run set-password -- <new-password>. Keep this repository PRIVATE.",
  "passwordHash": "scrypt:16384:8:1:XEdRUmDAvFtc0JMV8K6WZg==:Hs7uvmHJFldcHhuSan+AZzgW1tgQVNP7V5Dc37daaIs/uVNIPn6VtrZar8n3spAwA/oBQcVw3CY9jjECnjKwCQ==",
  "sessionSecret": "01afb1fdd63206f4dd60eeaef36438356951ff84d4a0552985fbb3986d7abe9c"
}
